# Cars-Info-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cars/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cars/info/: BaseFragment.kt  BindingHandler.kt  CarInfoApplication.kt  Event.kt  FlowExtensions.kt  MainActivity.kt  MainViewModel.kt  Skip.kt
app/src/main/java/com/cars/info/di/: AppModule.kt
app/src/main/java/com/cars/info/splash/: SplashFragment.kt
app/src/main/java/com/cars/info/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/cars/info/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/cars/info/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favourites.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cars/info/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/cars/info/common/: UiState.kt
common/src/main/java/com/cars/info/common/di/: IODispatcher.kt
common/src/main/java/com/cars/info/common/fragment/: BaseFragment.kt  BindingHandler.kt
common/src/main/java/com/cars/info/common/kotlin/: SignalFlow.kt  Skip.kt
common/src/main/java/com/cars/info/common/lifecycle/: Event.kt  FlowExtensions.kt
common/src/main/java/com/cars/info/common/models/: CarListItemUI.kt  ImageTextUI.kt
common/src/main/java/com/cars/info/common/recyclerView/: RecyclerView.kt
common/src/main/java/com/cars/info/common/utils/: ImageBindingAdapter.kt  ViewVisibleAdapter.kt
common/src/main/res/drawable/: divider_thin.xml  ic_comaration.xml  ic_speed_2.xml  ic_speed_3.xml  ic_steering_wheel.xml  ic_transmission_manual.xml
common/src/main/res/layout/: car_list_item.xml  image_text_item.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/cars/info/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cars/info/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cars/info/data/cars/: AUDI.kt  BMW.kt  CHEVROLET.kt  FORD.kt  NISSAN.kt  TOYOTA.kt
data/src/main/java/com/cars/info/data/di/: CarRepositoryModule.kt  CoroutineDispatcherModule.kt
data/src/main/java/com/cars/info/data/models/: BodyType.kt  Car.kt  Dimensions.kt  EngineDisplacement.kt  FuelEfficiencyMPG.kt  FuelType.kt  Make.kt  TransmissionType.kt
data/src/main/java/com/cars/info/data/models/car/: BodyType.kt  Car.kt  Dimensions.kt  EngineDisplacement.kt  FuelEfficiencyMPG.kt  FuelType.kt  Make.kt  TransmissionType.kt
data/src/main/java/com/cars/info/data/models/filter/: FilterOptions.kt
data/src/main/java/com/cars/info/data/repository/: CarListRepository.kt  CarRepository.kt  RepositoryResult.kt
data/src/main/java/com/cars/info/data/source/remote/: FakeRemoteCarDataSource.kt  RemoteCarDataSource.kt
data/src/main/java/com/cars/info/data/utils/: CarUtils.kt
data/src/test/java/com/cars/info/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/cars/info/database/: ExampleInstrumentedTest.kt
database/src/test/java/com/cars/info/database/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/com/cars/info/account/: AccountFragment.kt  AccountViewModel.kt
feature/account/src/main/res/layout/: fragment_account.xml
feature/account/src/main/res/navigation/: account_nav.xml
feature/authorization/: build.gradle.kts
feature/authorization/src/main/java/com/cars/info/authorization/: AuthFragment.kt
feature/authorization/src/main/res/layout/: fragment_auth.xml
feature/authorization/src/main/res/navigation/: auth_nav.xml
feature/authorization/src/test/java/com/cars/info/authorization/: ExampleUnitTest.kt
feature/compare/: build.gradle.kts
feature/compare/src/main/java/com/cars/info/compare/: CompareFragment.kt  CompareViewModel.kt
feature/compare/src/main/res/layout/: fragment_compare.xml
feature/compare/src/main/res/navigation/: compare_nav.xml
feature/details/: build.gradle.kts
feature/favourites/: build.gradle.kts
feature/favourites/src/main/java/com/cars/info/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
feature/favourites/src/main/res/layout/: fragment_favourites.xml
feature/favourites/src/main/res/navigation/: favourites_nav.xml
feature/favourites/src/test/java/com/cars/info/favourites/: ExampleUnitTest.kt
feature/filter/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/java/com/cars/info/search/: CarListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: car_list_item.xml  fragment_search.xml
feature/search/src/main/res/navigation/: search_nav.xml
feature/search/src/test/java/com/cars/info/search/: ExampleUnitTest.kt
features/account/: build.gradle.kts
features/account/src/androidTest/java/com/cars/info/account/: ExampleInstrumentedTest.kt
features/account/src/test/java/com/cars/info/account/: ExampleUnitTest.kt
features/favourites/: build.gradle.kts
features/favourites/src/androidTest/java/com/cars/info/favourites/: ExampleInstrumentedTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/cars/info/search/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
