<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cars.info.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:scrimAnimationDuration="0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_car_list_search_bar_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="8dp"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_car_list_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/search_string"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:focusable="true"
                            android:maxLines="1"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionSearch"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="48dp"
                            android:text="@={viewModel.searchField}" />

                        <ImageView
                            android:id="@+id/search_car_list_filter_button"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_filter"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="16dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> viewModel.onFilterClicked()}" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_car_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/car_list_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>